{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "53e9723c-6b4f-4509-8518-87025b045ea6",
   "metadata": {},
   "source": [
    "# Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cfb5eef7-3e36-415b-ac76-c84ced921b75",
   "metadata": {},
   "outputs": [],
   "source": [
    "from collections import deque\n",
    "from typing import List, Tuple, Optional\n",
    "from src.base import MazeSolverBase, MazeEnvironment\n",
    "from src.generator import StandardMazeGenerator,FaultyMazeGenerator\n",
    "from src.validator import MazeJudge"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9fe0bc09-1214-4379-9ac9-849e84470327",
   "metadata": {},
   "source": [
    "# Function Skeleton"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "550a7244-bb9a-4500-8343-a0ff6de15e0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "class MyBFSPathfinder(MazeSolverBase):\n",
    "    \"\"\"\n",
    "    Example of a learner's implementation using BFS.\n",
    "    They only use methods from the 'env' object.\n",
    "    \"\"\"\n",
    "    def search(self, env: MazeEnvironment) -> Optional[List[Tuple[int, int]]]:\n",
    "        start = env.get_start()\n",
    "        goal = env.get_end()\n",
    "        \n",
    "        # Standard BFS setup\n",
    "        queue = deque([(start, [start])])\n",
    "        visited = {start}\n",
    "        \n",
    "        while queue:\n",
    "            current, path = queue.popleft()\n",
    "            \n",
    "            if current == goal:\n",
    "                return path\n",
    "            \n",
    "            # The learner discovers neighbors without seeing the whole grid matrix\n",
    "            for neighbor in env.get_successors(current):\n",
    "                if neighbor not in visited:\n",
    "                    visited.add(neighbor)\n",
    "                    queue.append((neighbor, path + [neighbor]))\n",
    "        \n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2b16a5c0-1764-4ae9-ab62-9bfee45d9011",
   "metadata": {},
   "outputs": [],
   "source": [
    "class StraightPathfinder(MazeSolverBase):\n",
    "    \"\"\"\n",
    "    A suboptimal pathfinder that prioritizes directions: Up, Left, Down, Right.\n",
    "    It stops if it hits a dead end or exceeds the maximum possible steps.\n",
    "    \"\"\"\n",
    "    def search(self, env: MazeEnvironment) -> Optional[List[Tuple[int, int]]]:\n",
    "        start = env.get_start()\n",
    "        goal = env.get_end()\n",
    "        \n",
    "        path = [start]\n",
    "        current = start\n",
    "        visited = {start}\n",
    "\n",
    "        # Set max iterations to the total area of the maze\n",
    "        # This ensures we don't loop forever but have enough steps to visit every cell\n",
    "        max_iterations = env.rows * env.cols\n",
    "\n",
    "        for _ in range(max_iterations):\n",
    "            if current == goal:\n",
    "                return path\n",
    "\n",
    "            successors = env.get_successors(current)\n",
    "            \n",
    "            # Priority order: Up, Left, Down, Right\n",
    "            priorities = [\n",
    "                (current[0] + 1, current[1]),\n",
    "                (current[0], current[1] + 1),\n",
    "                (current[0] - 1, current[1]),\n",
    "                (current[0], current[1] - 1)\n",
    "            ]\n",
    "\n",
    "            next_move = None\n",
    "            for move in priorities:\n",
    "                # Check if the move is valid and not already visited\n",
    "                if move in successors and move not in visited:\n",
    "                    next_move = move\n",
    "                    break\n",
    "            \n",
    "            if next_move:\n",
    "                current = next_move\n",
    "                path.append(current)\n",
    "                visited.add(current)\n",
    "            else:\n",
    "                # No unvisited neighbors found (dead end)\n",
    "                return None\n",
    "\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cc2cd8e4-2470-4ef2-9056-ce6a36be4613",
   "metadata": {},
   "outputs": [],
   "source": [
    "class EmptyPathfinder(MazeSolverBase):\n",
    "    \"\"\"\n",
    "    Empty Pathfinder for Error of not implement the method\n",
    "    \"\"\"\n",
    "    pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d669f56a-057e-4c77-9339-fc3ceaf615eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "class HillClimbingPathfinder(MazeSolverBase):\n",
    "    \"\"\"\n",
    "    Learner's implementation using Hill Climbing (Greedy Search).\n",
    "    This algorithm always moves to the neighbor with the lowest heuristic value.\n",
    "    It does NOT backtrack; if it reaches a local optimum or dead end, it fails.\n",
    "    \"\"\"\n",
    "    def search(self, env: MazeEnvironment) -> Optional[List[Tuple[int, int]]]:\n",
    "        start = env.get_start()\n",
    "        goal = env.get_end()\n",
    "        \n",
    "        # Initialize path and current position\n",
    "        path = [start]\n",
    "        current = start\n",
    "        visited = {start}\n",
    "        \n",
    "        max_steps = env.rows * env.cols\n",
    "        \n",
    "        for _ in range(max_steps):\n",
    "            if current == goal:\n",
    "                return path\n",
    "            \n",
    "            successors = env.get_successors(current)\n",
    "\n",
    "            unvisited_neighbors = [n for n in successors if n not in visited]\n",
    "            \n",
    "            if not unvisited_neighbors:\n",
    "                # Dead end: no unvisited neighbors to move to\n",
    "                return path\n",
    "            \n",
    "            next_node = min(unvisited_neighbors, key=lambda n: env.get_heuristic(n))\n",
    "            \n",
    "            current_h = env.get_heuristic(current)\n",
    "            next_h = env.get_heuristic(next_node)\n",
    "            \n",
    "            current = next_node\n",
    "            path.append(current)\n",
    "            visited.add(current)\n",
    "            \n",
    "        return path"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "69fccdf0-16b8-41bf-b664-5eb4cb401cec",
   "metadata": {},
   "source": [
    "# Setting up Quiz"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "e3effd3b-5879-445a-813c-6496f398ee09",
   "metadata": {},
   "outputs": [],
   "source": [
    "generator = FaultyMazeGenerator()\n",
    "judge = MazeJudge(generator)\n",
    "pathfinders = [MyBFSPathfinder,StraightPathfinder,EmptyPathfinder,HillClimbingPathfinder]\n",
    "solver_idx = 0\n",
    "solver = pathfinders[solver_idx]()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "4cd5c3ad-1494-40e8-a003-0323574ab4d5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[0, 0, 0, 0, 0],\n",
       " [0, 1, 1, 0, 0],\n",
       " [0, 0, 0, 0, 0],\n",
       " [0, 0, 1, 0, 0],\n",
       " [0, 0, 1, 0, 0]]"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "generator.generate_fixed().get_grid()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "42c5b79c-d386-4d0f-a129-1e5aea319785",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (1, 4), (2, 4), (3, 4), (4, 4)]\n"
     ]
    }
   ],
   "source": [
    "print(solver.search(generator.generate_fixed()))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b2b13293-8ca1-402a-885f-67fe2c4d8c95",
   "metadata": {},
   "source": [
    "# Validation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "8c4109da-49e9-45a6-bbcb-897fb4ce5f88",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== SCENARIO 1: DEBUGGING WITH FIXED MAZE ===\n",
      "Start: (0, 0)\n",
      "Goal: (4, 4)\n",
      "[0, 0, 0, 0, 0]\n",
      "[0, 1, 1, 0, 0]\n",
      "[0, 0, 0, 0, 0]\n",
      "[0, 0, 1, 0, 0]\n",
      "[0, 0, 1, 0, 0]\n",
      "\n",
      "=== SCENARIO 2: BLIND VALIDATION (QUIZ MODE) ===\n",
      "--- Running 5 Random Test(s) ---\n",
      "âœ… Test 1/5 passed!\n",
      "âœ… Test 2/5 passed!\n",
      "âŒ Test 3/5 failed.\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Validation Failed on test 3: The result must be a valid list of (r, c) tuples.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/workspace/ai_sandbox/src/validator.py:98\u001b[39m, in \u001b[36mMazeJudge.test_on_random\u001b[39m\u001b[34m(self, solver, seed, num_tests)\u001b[39m\n\u001b[32m     97\u001b[39m path = solver.search(env)\n\u001b[32m---> \u001b[39m\u001b[32m98\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mvalidate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43menv\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43moptimal\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     99\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mâœ… Test \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi+\u001b[32m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_tests\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m passed!\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/workspace/ai_sandbox/src/validator.py:36\u001b[39m, in \u001b[36mMazeJudge.validate\u001b[39m\u001b[34m(self, path, env, mode)\u001b[39m\n\u001b[32m     35\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m path \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(path, \u001b[38;5;28mlist\u001b[39m):\n\u001b[32m---> \u001b[39m\u001b[32m36\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mThe result must be a valid list of (r, c) tuples.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     38\u001b[39m start = env.get_start()\n",
      "\u001b[31mValueError\u001b[39m: The result must be a valid list of (r, c) tuples.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[29]\u001b[39m\u001b[32m, line 18\u001b[39m\n\u001b[32m     15\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m=== SCENARIO 2: BLIND VALIDATION (QUIZ MODE) ===\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     16\u001b[39m \u001b[38;5;66;03m# The judge runs the solver on a random maze.\u001b[39;00m\n\u001b[32m     17\u001b[39m \u001b[38;5;66;03m# If the learner's search() calls env.get_grid(), it will crash with a PermissionError.\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m18\u001b[39m \u001b[43mjudge\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtest_on_random\u001b[49m\u001b[43m(\u001b[49m\u001b[43msolver\u001b[49m\u001b[43m,\u001b[49m\u001b[43mnum_tests\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m5\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mseed\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m51\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     20\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m=== SCENARIO 3: TESTING HEURISTICS ===\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     21\u001b[39m \u001b[38;5;66;03m# Example showing that the environment provides Manhattan distance automatically\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/workspace/ai_sandbox/src/validator.py:103\u001b[39m, in \u001b[36mMazeJudge.test_on_random\u001b[39m\u001b[34m(self, solver, seed, num_tests)\u001b[39m\n\u001b[32m    100\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, \u001b[38;5;167;01mRuntimeError\u001b[39;00m, \u001b[38;5;167;01mPermissionError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    101\u001b[39m     \u001b[38;5;66;03m# Re-raise the error to stop execution and force the learner to fix it\u001b[39;00m\n\u001b[32m    102\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mâŒ Test \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi+\u001b[32m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_tests\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m failed.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m103\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mtype\u001b[39m(e)(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mValidation Failed on test \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi+\u001b[32m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m    104\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    105\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mðŸ’¥ Test \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi+\u001b[32m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_tests\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m crashed.\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mValueError\u001b[39m: Validation Failed on test 3: The result must be a valid list of (r, c) tuples."
     ]
    }
   ],
   "source": [
    "print(\"=== SCENARIO 1: DEBUGGING WITH FIXED MAZE ===\")\n",
    "# In fixed mode, learners can print the grid to see what they are doing\n",
    "fixed_env = generator.generate_fixed()\n",
    "print(\"Start:\", fixed_env.get_start())\n",
    "print(\"Goal:\", fixed_env.get_end())\n",
    "\n",
    "# Debugging: Learner can see the matrix here\n",
    "grid_matrix = fixed_env.get_grid()\n",
    "for row in grid_matrix:\n",
    "    print(row)\n",
    "\n",
    "path = solver.search(fixed_env)\n",
    "judge.validate(path, fixed_env, mode=\"optimal\")\n",
    "\n",
    "print(\"\\n=== SCENARIO 2: BLIND VALIDATION (QUIZ MODE) ===\")\n",
    "# The judge runs the solver on a random maze.\n",
    "# If the learner's search() calls env.get_grid(), it will crash with a PermissionError.\n",
    "judge.test_on_random(solver,num_tests=5,seed=51)\n",
    "\n",
    "print(\"\\n=== SCENARIO 3: TESTING HEURISTICS ===\")\n",
    "# Example showing that the environment provides Manhattan distance automatically\n",
    "some_pos = (2, 2)\n",
    "h_value = fixed_env.get_heuristic(some_pos)\n",
    "print(f\"Manhattan distance from {some_pos} to goal: {h_value}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "10a7e5ae-59f9-4f5e-9c13-4c6edc201425",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "at iteration 1 having heuristic at (2, 2) as 4.499451381944013\n",
      "at iteration 2 having heuristic at (2, 2) as 18.865364794348768\n",
      "at iteration 3 having heuristic at (2, 2) as 18.581090470468066\n",
      "at iteration 4 having heuristic at (2, 2) as 19.640722989675506\n",
      "at iteration 5 having heuristic at (2, 2) as 9.500193208074812\n"
     ]
    }
   ],
   "source": [
    "for i in range(1,5+1):\n",
    "    print(\"at iteration\",i,\"having heuristic at\",some_pos,\"as\",fixed_env.get_heuristic(some_pos))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "17250d87-b365-4bdf-bdf1-9827b41caf6a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (AI Sandbox)",
   "language": "python",
   "name": "ai-sandbox"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
